# qEndpoint

./: .gitignore  AGENTS.md  pom.xml
indexing/: run.sh
older-version-with-optimisations/: pom.xml
older-version-with-optimisations/qendpoint-backend/: pom.xml
older-version-with-optimisations/qendpoint-backend/src/main/resources/: application-prod.properties
older-version-with-optimisations/qendpoint-backend/src/test/java/com/the_qa_company/qendpoint/controller/: FileUploadTest.java
older-version-with-optimisations/qendpoint-backend/tests/: prefixes.sparql
older-version-with-optimisations/qendpoint-backend/tests/hdt-store/: index_tst.hdt
older-version-with-optimisations/qendpoint-backend/tests/native-store/B/: triples.prop
older-version-with-optimisations/qendpoint-benchmarks/: pom.xml
older-version-with-optimisations/qendpoint-benchmarks/src/main/java/com/the_qa_company/qendpoint/benchmarks/: BenchmarkDatasetFiles.java  NtGzToHdtAndIndexesBenchmark.java
older-version-with-optimisations/qendpoint-benchmarks/src/main/resources/: logback.xml
older-version-with-optimisations/qendpoint-cli/: LICENSE  README  pom.xml
older-version-with-optimisations/qendpoint-cli/src/main/assembly/: assembly.xml
older-version-with-optimisations/qendpoint-core/: pom.xml
older-version-with-optimisations/qendpoint-frontend/src/components/SparqlEndpoint/: index.tsx
older-version-with-optimisations/qendpoint-frontend/src/components/SparqlEndpoint/plugins/: queryPlan.ts
older-version-with-optimisations/qendpoint-store/src/main/java/com/the_qa_company/qendpoint/tools/: QEPSearch.java
older-version-with-optimisations/qendpoint-store/src/main/java/com/the_qa_company/qendpoint/utils/: RDFStreamUtils.java
older-version-with-optimisations/qendpoint-store/src/test/resources/: repo_model.ttl
qendpoint-backend/: pom.xml
qendpoint-backend/src/test/java/com/the_qa_company/qendpoint/controller/: FileUploadTest.java
qendpoint-benchmarks/: README.md  pom.xml
qendpoint-benchmarks/src/main/java/com/the_qa_company/qendpoint/benchmarks/: BenchmarkDatasetFiles.java  CompressAndWriteDictionaryBenchmark.java  NtGzToHdtAndIndexesBenchmark.java
qendpoint-benchmarks/src/main/java/com/the_qa_company/qendpoint/benchmarks/dataset/: ConnectedThemeGenerator.java  EngineeringThemeGenerator.java  GridThemeGenerator.java  LibraryThemeGenerator.java  MedicalThemeGenerator.java  NTriplesWriter.java  PharmaThemeGenerator.java  SocialThemeGenerator.java  ThemeDatasetGenerator.java  ThemeDatasetSupport.java  (+1 more)
qendpoint-benchmarks/src/test/java/com/the_qa_company/qendpoint/benchmarks/: DatagovbeValidNtGzHelperTest.java  JmhGeneratedResourcesTest.java  ThemeDatasetFilesTest.java  ThemeDatasetGeneratorTest.java
qendpoint-core/: pom.xml
qendpoint-store/: pom.xml
qendpoint-store/src/test/java/com/the_qa_company/qendpoint/store/: ComplianceTest.java
(+247 files in other folders)
